<style>
    .container {
        min-width:800px !important;
        width:90%;
    }
   #buyBtn {
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        height: 80px;
        font-size: 1.5em;
        letter-spacing: 0.5px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        width: 100%;
        will-change: opacity, transform;
        z-index: 1;
        column-rule-color: rgb(255, 255, 255);
        perspective-origin: 58.4844px 18px;
        transform-origin: 58.4844px 18px;
        background: #3998e7;
        border: 0px none rgb(255, 255, 255);
        border-radius: 2px 2px 2px 2px;
        font: normal normal normal normal 14.5px / 36px Roboto, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
        overflow: hidden;
        padding: 0px 29px;
        transition: all 0.3s ease-out 0s;
    }/*#A_1*/
    
    #buyBtn:after {
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        height: 36px;
        letter-spacing: 0.5px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        column-rule-color: rgb(255, 255, 255);
        perspective-origin: 58.4844px 18px;
        transform-origin: 58.4844px 18px;
        border: 0px none rgb(255, 255, 255);
        font: normal normal normal normal 14.5px / 36px Roboto, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
    }/*#A_1:after*/
    
    #buyBtn:before {
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        height: 36px;
        letter-spacing: 0.5px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        column-rule-color: rgb(255, 255, 255);
        perspective-origin: 58.4844px 18px;
        transform-origin: 58.4844px 18px;
        border: 0px none rgb(255, 255, 255);
        font: normal normal normal normal 14.5px / 36px Roboto, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
    }/*#A_1:before*/
    
    b.title {
        font-size: 17px;
    }
    
    .period {
        font-size: 11px;
        position: relative;
        top: -4px;
    }
    
    .tElements{
        text-align:left;
        padding:2.5px 0px;
    }
    .tElementL{
        width:50%;display: 
        inline-block; 
        text-align:right;
    }
    .tElementR{
        width:40%;
        display: inline-block; 
        text-align:left;
    }

</style>

<section class="container" style="">
    <div class="row" >
        <div class="col l12 m12 s12" >
            <h4 class="left-align black-text" style="margin: 10 -.75rem; padding: .89rem 0; margin-bottom: 20px; color: #fff; transition: box-shadow .25s; padding: 20px;">
                {{model.context.id | uppercase}} <!-- To be modifie --> <span style="font-size: 18px; margin-left: 10px;"> select your plan</span>
            </h4>
            <div class="row" style="padding: 0 100px !important;">
                <div class="col l4 right-align">
                    <h5 style="color:#F7F7F7!important">{{"Plan"}}</h5>
                    <h4 class="" style="color:#000; padding: 1.50rem 0rem;margin-bottom: -15px;color:#F7F7F7!important;" >
                            <span style="font-size: 13px; position: relative; top:-12px;">COST</span>
                    </h4>
                    <ul>
                        <li>
                            <h6 class="" style="padding: 1.00rem 0rem; font-size: 17px;color:#F7F7F7!important;" >Quotas</h6>
                        </li>
                        <li ng-init="mergeq=mergeQuotas(model, 'free')">
                            <div  ng-repeat="(path, p) in mergeq" style="padding: 0px 0px 20px 0px;">
                                <b class="title">{{path.split("/")[1] | uppercase}}</b>  
                                <ul style="">
                                    <div ng-repeat="(operation,op) in p">
                                        <div ng-repeat="(metric,m) in op">
                                            <div style="padding:2.5px 0px;" ng-repeat="l in m">
                                               <li ng-if="l.period">{{operation | uppercase}} {{metric}} by {{l.scope ? l.scope: "account"}} </li>
                                               <li ng-if="!l.period">Maximun {{metric}} by {{l.scope ? l.scope: "account"}}</li>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div> 
                        </li>
                        <li>
                            <h6 class="" style="padding: 1.00rem 0rem; font-size: 17px;color:#F7F7F7!important;" >Rates</h6>
                        </li>
                        <li ng-init="merger=mergeRates(model, 'free')">
                            <div ng-repeat="(path, p) in merger" style="padding: 0px 0px 20px 0px;">
                                <b class="title">{{path.split("/")[1] | uppercase}}</b>  
                                <ul style="">
                                    <div ng-repeat="(operation,op) in p">
                                        <div ng-repeat="(metric,m) in op">
                                            <div style="padding:2.5px 0px;" ng-repeat="l in m">
                                               <li ng-if="l.period">{{operation | uppercase}} {{metric}} by {{l.scope ? l.scope: "account"}} </li>
                                               <li ng-if="!l.period">Maximun {{metric}} by {{l.scope ? l.scope: "account"}}</li>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div> 
                        </li>
                    </ul>
                </div>
                <div ng-repeat="(k, key) in model.plans" class="col l{{getPlansCol(model)}} " >
                    <h5>{{k | uppercase}}</h5>
                    <div class="card-panel grey lighten-5 hoverable" style="padding: 0px">
                        <h4 class="center-align grey lighten-5" style="color:#000; padding: 1.50rem 1.50rem;margin-bottom: -15px;" >
                            <span ng-if="!key.pricing">{{model.pricing.cost}}</span>  
                            <span ng-if="key.pricing">{{key.pricing.cost}}</span>
                            <span style="font-size: 13px; position: relative; top:-12px;">€ / month</span>
                        </h4>
                        <ul>
                            <li>
                              <h6 class="center-align grey lighten-3" style="padding: 1.00rem 1.00rem; font-size: 17px;" >Quotas</h6>
                            </li>
                            <li ng-init="mergeq=mergeQuotas(model, k)" class="">
                                <div ng-repeat="(path, p) in mergeq " style="padding: 0px 0px 20px 0px;">
                                    <b class="title" style="height:20px; display:inline-block"></b>  
                                    <ul style="">
                                        <div ng-repeat="(operation,op) in p">
                                            <div ng-repeat="(metric,m) in op">
                                                <div class="tElements" ng-repeat="l in m">
                                                   <li ng-if="l.period"><b class="tElementL">{{l.max}}</b> <span class="period tElementR">{{l.period}}</span></li>
                                                   <li ng-if="!l.period"><b class="tElementL">{{l.max}}</b></li>
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </div> 
                            </li>
                            <li>
                              <h6 class="center-align grey lighten-3" style="padding: 1.00rem 1.00rem; font-size: 17px;" >Rates</h6>
                            </li>
                            <li ng-init="merger=mergeRates(model, k)">
                                <div ng-repeat="(path, p) in merger" style="text-align:center;padding: 0px 0px 20px 0px;">
                                    <b class="title" style="height:20px; display:inline-block"></b> 
                                    <ul style="">
                                        <div ng-repeat="(operation,op) in p">
                                            <div ng-repeat="(metric,m) in op">
                                                <div class="tElements" ng-repeat="l in m">
                                                   <li ng-if="l.period"><b class="tElementL">{{l.max}}</b> <span class="period tElementR">{{l.period}}</span></li>
                                                   <li ng-if="!l.period"><b class="tElementL">{{l.max}}</b> </li>
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </div> 
                            </li>
                           <!-- <li>
                              <h6 class="left-align grey lighten-3" style="padding: 1.00rem 1.00rem; font-size: 17px;" >Guarantees</h6>
                            </li>
                            <li >
                                <div ng-repeat="(path, p) in (key.guarantees ?  key.guarantees : model.guarantees) " style="text-align:center;padding: 0px 0px 20px 0px;">
                                    <b style="height:20px; display:inline-block"></b>
                                    <ul style="">
                                        <div ng-repeat="(operation,op) in p">
                                            <div style="padding:2.5px 0px;" ng-repeat="(guarantee,g) in op">
                                                   <li><span>{{g.objective}}</span></li>
                                            </div>
                                        </div>
                                    </ul>
                                </div> 
                            </li>-->
                            <li>
                                <h6 class="center-align  blue darken-3  white-text " style="padding: 1.00rem 1.00rem; font-size: 17px;cursor:pointer" 
                                    ng-click="buy(k, key.pricing ? key.pricing.cost : model.pricing.cost , model, 'petstore-sample')">
                                    {{ key.pricing ? (key.pricing.cost ? 'BUY' : 'GET APIKEY') : (model.pricing.cost ? 'BUY' : 'GET APIKEY') }}
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>